# sleuthzipkindemo

./: .gitignore  .gitmodules  03-gelf-input.conf  30-output.conf  Dockerfile  README.md  Without_sleuth_&_zipkin.patch  docker-compose-services.yml  docker-compose.yml  pom.xml
breakfast-service/: pom.xml
breakfast-service/src/main/java/eu/luminis/breed/sleuthzipkin/: BreakfastServiceApplication.java
breakfast-service/src/main/java/eu/luminis/breed/sleuthzipkin/configuration/: DefaultConfiguration.java
breakfast-service/src/main/java/eu/luminis/breed/sleuthzipkin/web/: BreakfastController.java
breakfast-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
cucumbertests/: pom.xml
cucumbertests/src/test/java/eu/luminis/breed/sleuthzipkin/: BreakFastServiceApi.java  BreakfastServiceStepDefinition.java  GeneralStepDefinitions.java  RunTest.java  ServiceAApi.java  ServiceABreakfastStepDefinition.java  ServiceAStepDefinition.java
cucumbertests/src/test/java/eu/luminis/breed/sleuthzipkin/integration/: BreakFastServiceApi.java  BreakfastServiceStepDefinition.java  GeneralStepDefinitions.java  RunTest.java
cucumbertests/src/test/java/eu/luminis/breed/sleuthzipkin/selenium/: BreakfastPage.java  BreakfastPageTest.java  ChromeSetup.java  PageStepDefinitions.java
cucumbertests/src/test/resources/: breakfast-service.feature  serviceA.feature  serviceABreakfast.feature
energy-service/: pom.xml
energy-service/src/main/java/eu/luminis/breed/sleuthzipkin/: EnergyEndpoint.java  EnergyServiceApplication.java
energy-service/src/main/java/eu/luminis/breed/sleuthzipkin/configuration/: DefaultConfiguration.java  WebServiceConfig.java
energy-service/src/main/resources/: application.yml  logback.xml
frontend/: Dockerfile  README.md  package.json  webpack.config.js  webpack.docker.js
frontend/src/: index-docker.html  index-no-proxy.html  index.html  style.css
frontend/src/js/: coffee.js  dom-functions.js  fry-bacon.js  fry-egg.js  http.js  load.js  modal.js  state-docker.js  state.js  toast-bread.js  toaster-modal.js
machine-service/: pom.xml
machine-service/src/main/java/eu/luminis/breed/sleuthzipkin/: MachineServiceApplication.java
machine-service/src/main/java/eu/luminis/breed/sleuthzipkin/configuration/: DefaultConfiguration.java  WebServiceConfiguration.java
machine-service/src/main/java/eu/luminis/breed/sleuthzipkin/soap/: SoapServiceClient.java
machine-service/src/main/java/eu/luminis/breed/sleuthzipkin/web/: MachineController.java  StoveMachineException.java
machine-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
preference-service/: pom.xml
preference-service/src/main/java/eu/luminis/breed/sleuthzipkin/: PreferenceServiceApplication.java
preference-service/src/main/java/eu/luminis/breed/sleuthzipkin/web/: PreferenceController.java
preference-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
service_a/: pom.xml
service_a/src/main/java/eu/luminis/breed/sleuthzipkin/: ServiceAApplication.java
service_a/src/main/java/eu/luminis/breed/sleuthzipkin/configuration/: DefaultConfiguration.java
service_a/src/main/java/eu/luminis/breed/sleuthzipkin/web/: AController.java  AModel.java  BreakfastController.java
service_a/src/main/resources/: application.yml  logback.xml
service_b/: pom.xml
service_b/src/main/java/eu/luminis/breed/sleuthzipkin/: ServiceBApplication.java
service_b/src/main/java/eu/luminis/breed/sleuthzipkin/configuration/: DefaultConfiguration.java
service_b/src/main/java/eu/luminis/breed/sleuthzipkin/web/: BController.java  BModel.java  BreakfastController.java
service_b/src/main/resources/: application.yml  logback.xml
service_c/: Dockerfile  pom.xml
service_c/src/main/java/eu/luminis/breed/sleuthzipkin/: ServiceCApplication.java
service_c/src/main/java/eu/luminis/breed/sleuthzipkin/configuration/: DefaultConfiguration.java  WebServiceConfiguration.java
service_c/src/main/java/eu/luminis/breed/sleuthzipkin/soap/: SoapServiceClient.java
service_c/src/main/java/eu/luminis/breed/sleuthzipkin/web/: BreakfastController.java  CController.java  SoapServiceClient.java
service_c/src/main/resources/: application.yml  logback.xml
service_d/: pom.xml
service_d/src/main/java/eu/luminis/breed/sleuthzipkin/: DController.java  DefaultConfiguration.java  ServiceDApplication.java
service_d/src/main/java/eu/luminis/breed/sleuthzipkin/configuration/: DefaultConfiguration.java
service_d/src/main/java/eu/luminis/breed/sleuthzipkin/web/: BreakfastController.java  DController.java
service_d/src/main/resources/: application.yml  logback.xml
shared-library/: pom.xml
shared-library/src/main/java/eu/luminis/breed/sleuthzipkin/: AModel.java  BModel.java
shared-library/src/main/java/eu/luminis/breed/sleuthzipkin/configuration/: AModel.java  BModel.java  CustomTraceFilter.java  DefaultSleuthAndZipkinConfiguration.java  GeneralException.java  GlobalExceptionHandler.java  HttpTracingMockFactory.java  ServiceConfiguration.java  ServicesConfiguration.java
shared-library/src/main/java/eu/luminis/breed/sleuthzipkin/model/: AModel.java  BModel.java  Coffee.java  FriedBacon.java  FriedEgg.java  MachineInformation.java  ToastedBread.java  ToasterInformation.java
shared-library/src/main/resources/: application-default.yml  default-logback.xml  service.xsd
soapservice/: pom.xml
soapservice/src/main/java/eu/luminis/breed/sleuthzipkin/: CountryEndpoint.java  ServiceSoapApplication.java
soapservice/src/main/java/eu/luminis/breed/sleuthzipkin/configuration/: DefaultConfiguration.java  WebServiceConfig.java
soapservice/src/main/resources/: application.yml  logback.xml
temperature-service/: pom.xml
temperature-service/src/main/java/eu/luminis/breed/sleuthzipkin/: TemperatureServiceApplication.java
temperature-service/src/main/java/eu/luminis/breed/sleuthzipkin/db/: Toaster.java  ToasterRepository.java
temperature-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
(+1 files in other folders)
