<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.luminis.breed</groupId>
    <artifactId>services-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.luminis.breed</groupId>
  <artifactId>machine-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>machine-service</name>
  <description>Demo project for usage of Sleuth &amp; Zipkin</description>

  <dependencies>
    <dependency>
      <groupId>eu.luminis.breed</groupId>
      <artifactId>shared-library</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.luminis.breed</groupId>
      <artifactId>sleuth-soap-interceptor</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- tag::wsdl[] -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generatePackage>eu.luminis.breed.sleuthzipkin</generatePackage>
          <schemas>
            <schema>
              <dependencyResource>
                <groupId>eu.luminis.breed</groupId>
                <artifactId>shared-library</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <resource>service.xsd</resource>
              </dependencyResource>
            </schema>
          </schemas>
        </configuration>
      </plugin>
      <!-- end::wsdl[] -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
