<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service-d</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>eu.luminis.breed</groupId>
      <artifactId>shared-library</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <packaging>jar</packaging>

  <name>sleuth-zipkin-d</name>
  <description>Demo project for usage of Sleuth &amp; Zipkin</description>

  <parent>
    <groupId>eu.luminis.breed</groupId>
    <artifactId>services-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

</project>
